SimLogisim/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimLogisim.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimLogisim.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SimLogisim">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>

		<Style Selector="Image.h1">
			<Setter Property="Width" Value="28"/>
			<Setter Property="Height" Value="28"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.b2">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="MintCream"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1">
			<MenuItem Name="Menu" Header="Проект">
				<MenuItem Header="Добавить схему" Command="{Binding AddNewCircuit}"/>
				<MenuItem Header="Создать" Click="CreateNewProject"/>
				<MenuItem Header="Открыть" Click="OpenFileDialogMenu"/>
				<MenuItem Header="Сохранить" Click="SaveFileDialogMenu"/>
				<MenuItem Header="Выйти" Click="ExitProgramm"/>
			</MenuItem>
			<MenuItem Name="Elements" Header="Добавить элемент">
				<MenuItem Header="ENTER"/>
				<MenuItem Header="EXIT"/>
				<MenuItem Header="AND"/>
				<MenuItem Header="OR"/>
				<MenuItem Header="NOT"/>
				<MenuItem Header="XOR"/>
				<MenuItem Header="SUM"/>
			</MenuItem>
		</Menu>
		<Grid ColumnDefinitions="0.5*,*">
			<StackPanel Grid.Column="0">
				<TextBox Text="{Binding ProjectName}"/>
				<Grid ColumnDefinitions="auto,*" Orientation="Horizontal">
					<TextBlock Grid.Column="0" Text="Текущая схема:" VerticalAlignment="Center"/>
					<TextBox Grid.Column="1" Text="{Binding CurrentCircuitName}" Margin="5 0 0 0" HorizontalAlignment="Stretch"/>
				</Grid>
				<ListBox Name="listBoxCircuits" Background="MintCream" BorderBrush="CadetBlue" BorderThickness="1"
							Items="{Binding CircuitsCollection}" SelectedItem="{Binding SelectedCircuit}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="*,*">
								<TextBlock Grid.Column="0" Text="{Binding Name}"/>
								<Button Name="buttonDeleteCircuit" Classes="b2" Content="-" Grid.Column="1" Background="CornflowerBlue"
										Command="{Binding #mainWindow.DataContext.DeleteButton}" CommandParameter="{Binding }"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>

			<ItemsControl Grid.Column="1" DragDrop.AllowDrop="True"
					  Items="{Binding SelectedCircuit}"
					  >
				<!--PointerPressed="OnPointerPressed"-->
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Name="highLevelCanvas" ClipToBounds="True" DragDrop.AllowDrop="True" Background="Cornsilk"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.DataTemplates>

				</ItemsControl.DataTemplates>
			</ItemsControl>
		</Grid>
	</DockPanel>
	
</Window>
